server.port=8080
spring.application.name==uu



#springmvc
#单个文件最大为2M
spring.servlet.multipart.max-file-size= 2MB 
#单个文件最大为5M
spring.servlet.multipart.max-request-size= 5MB 



#db
spring.datasource.url=jdbc:postgresql://localhost:5432/study
spring.datasource.username=postgres
spring.datasource.password=kimoji
spring.datasource.driverClassName= org.postgresql.Driver
# spring.datasource.driver-class-name=org.postgresql.Driver  两个都行
spring.datasource.type= com.zaxxer.hikari.HikariDataSource
# Default: 30000 (30 seconds)
spring.datasource.hikari.connection-timeout= 20000
# Default: 10                   
spring.datasource.hikari.maximum-pool-size= 5                     


#mybatis
mybatis-plus.mapper-locations=classpath:slq/me/module1/mapper/*.xml
mybatis-plus.type-aliases-package=slq.me.module1.entity
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
# mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl


#log
# logging.level.root=info
logging.level.root=warn
# 在application.properties设置hikari连接池的log级别
# logging.level.com.zaxxer.hikari= warn


#jwt
#token返回头部
jwt.header= "header111" 
#密钥
jwt.secret= "secret111" 
#token有效时间 (分钟) 建议一小时以上
jwt.expireTime= 60 


# 以下自定义
page.size=5
sql.errorCode=-1
file.uploadPath=/src/main/resources/public/upload
capture.name=capture
timestamp.mod=8889
timestamp.offset=1111